{
    "sqlcon":{
        "sqldomain":"rm-bp1id4y905ysrz6pvjo.mysql.rds.aliyuncs.com",
        "database":"umamusume-pbl-beta"
    },

    "database_account":{
        "username":"akarichan",
        "password":"akariChan@0721"
    }
}
